{
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "sinon": "^12.0.1"
  },
  "devDependencies": {
    "mocha": "^9.1.4"
  }
}
